# javatools

./: CommonUtil.java  FileUtil.java  HttpRequestUtil.java  README.md  ReadConfiguration.java  TypeReferenceHelper.java  build.xml
